<!doctype html>
<html>
    <style>
        body {
            text-align: center;
            margin: 0;
        }
        canvas{
            text-align: center;
        }
    </style>
<div class="header" style="background-color: #2867B2; color:white; margin: 0; vertical-align: middle; display: flex;">
    <span style="font-size:30px;cursor:pointer;text-align: center; border-left: 20px solid #2867B2; border-top: 20px solid #2867B2;" onclick="openNav()">&#9776; </span>
    <h1 style="flex-grow: 1;">LinkedIn Network Connections</h1>
</div>
<head>



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #2867B2;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #818181;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/">Home</a>
      <a href="about">About</a>
      <a href="graph-tool">Graph Tool</a>
    </div>
    
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>





    <title>Linkedin Network Connections</title>
    <style type="text/css">
        html, body {
            font: 16pt arial;
        }

        #viz {
            width: 100%;
            height: 500px;
            font: 22pt arial;
        }

    </style>

    <!-- FIXME: load from dist -->
    <script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>


    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script type="text/javascript">
		// define config car
		// instantiate nodevis object
		// draw

		var viz;

		function draw() {
			var config = {
				container_id: "viz",
				server_url: "neo4j://localhost:7687",
				server_user: "neo4j",
				server_password: "csi695",
				labels: {
					//"Character": "name",
					"Person": {
						"caption": "name",
						//"sizeCypher": "MATCH (n) WHERE id(n) = {id} MATCH (n)-[r]-() RETURN sum(r.weight) AS c"
					},
          "Movie": {
            "caption": "title"

          }
				},
				relationships: {
					"INTERACTS": {
						"thickness": "weight",
						"caption": false
					}
				},
				initial_cypher: "MATCH p=()-->() RETURN p"
			};

			viz = new NeoVis.default(config);
			viz.render();
			console.log(viz);

		}
    </script>
</head>


<div id="graph">
    <body onload="draw()"></body>
</div>

<div style="display: flex;">
    <div id="sidebar" style="flex-grow: 1; border: 4px solid #2867B2; margin: 20px; background-color: #2867B2; text-align: right;">
        <h4 style="color: white; text-align: center;">Find Connected Individuals</h4>
        <label for="fname" style="font-size: 14px; color: white;">Enter Full Name:</label>
        <input type="text" id="fname" style="color: black;"> <br><br>
        <label for="company" style="font-size: 14px; color: white;">Enter Company Name:</label>
        <input type="text" id="company" style="color: black;"> <br><br><br><br><br>
        <center><input type="submit" value="Link Graphs" style="font-size: 24px;" id="linkgraph"></center>
    </div>  
    <div id="viz" style="width: 75%"></div>
</div>

<input type="submit" value="Stabilize" id="stabilize">

</body>

<script>

	$("#stabilize").click(function() {
		viz.stabilize();
	})


  $("#linkgraph").click(function() {

    var company = $("#company").val();
    var fname = $("#fname").val();
    if (company.length > 0 && fname.length > 0) {
      cypher = "MATCH p=(a)-[*]->(b) WHERE b.title='"+company+ "' AND a.name='"+fname+"' return p"
    }
    else if (company.length > 0) {
      cypher = "MATCH p=(a)-[*]->(b) WHERE b.title='"+company+ "' return p"
    }
    else if (fname.length > 0) {
      cypher = "MATCH p=(a)-[*]->(b) WHERE a.name='"+fname+ "' return p"
    }
    else {
      cypher = "MATCH p=()-->() RETURN p"
    }
    console.log(cypher)
    if (cypher.length > 3) {
  viz.renderWithCypher(cypher);
} else {
      console.log("reload");
      viz.reload();

  }

});

</script>
</html>


